# Streaming-Platform

./: .dockerignore  .env.docker  .gitignore  Dockerfile  README.md  bun.lockb  package.json
.history/: .env_20260505142030.docker  .gitattributes_20260503201155  docker-compose_20260505142014.yml
.history/backend/: .gitignore_20260501153139  .gitignore_20260503234545  render_20260505141558.yaml
.history/backend/src/StreamingPlatform.Api/: Program_20260504135820.cs  Program_20260505141056.cs  (+2 more)
.history/frontend/: vercel_20260505141558.json
backend/: .gitignore  BackendREADME.md  StreamingPlatform.slnx  dockerfile
backend/src/StreamingPlatform.Api/: StreamingPlatform.Api.csproj  StreamingPlatform.Api.http  appsettings.json
backend/src/StreamingPlatform.Api/Controllers/: AuthController.cs  CategoriesController.cs  ContentController.cs
backend/src/StreamingPlatform.Api/Middleware/: ExceptionMiddleware.cs
backend/src/StreamingPlatform.Application/: Class1.cs  StreamingPlatform.Application.csproj
backend/src/StreamingPlatform.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IContentRepository.cs  IContentService.cs  ITokenService.cs  IUserRepository.cs
backend/src/StreamingPlatform.Application/Mapping/: MappingProfile.cs
backend/src/StreamingPlatform.Application/Services/: AuthService.cs  CategoryService.cs  ContentService.cs  PasswordHasher.cs
backend/src/StreamingPlatform.Application/Validators/: LoginRequestValidator.cs  SignupRequestValidator.cs
backend/src/StreamingPlatform.Contracts/: Class1.cs  StreamingPlatform.Contracts.csproj
backend/src/StreamingPlatform.Domain/: Class1.cs  StreamingPlatform.Domain.csproj
backend/src/StreamingPlatform.Infrastructure/: Class1.cs  StreamingPlatform.Infrastructure.csproj
frontend/: .env.example  .env.production  Dockerfile  package-lock.json
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: format.ts
frontend/src/routes/: browse.tsx  login.tsx  signup.tsx  watch.$streamId.tsx
frontend/src/services/: apiClient.ts  categoryService.ts  contentService.ts  index.ts
src/: routeTree.gen.ts  router.tsx  styles.css
src/components/cards/: LiveCard.tsx
src/components/common/: LiveBadge.tsx  ViewerBadge.tsx
src/components/home/: StatsStrip.tsx  VideoShowcase.tsx
src/components/layout/: Sidebar.tsx
src/hooks/: useCategories.ts  useContent.ts
src/lib/: demoContent.ts
src/routes/: __root.tsx  create.tsx  index.tsx
src/services/: authService.ts
src/types/: api.ts
(+28 files in other folders)
