# Database Configuration
DB_NAME=streamline
DB_USER=postgres
DB_PASSWORD=adekolze_6427
DB_HOST=postgres
DB_PORT=5432

# JWT Configuration
JWT_KEY=your-super-secret-key-that-is-at-least-32-characters-long-for-hs256-change-this-in-production
JWT_ISSUER=StreamingPlatform
JWT_AUDIENCE=StreamingPlatformUsers
JWT_EXPIRY_MINUTES=60

# API Configuration
API_URL=http://backend:5126
API_PORT=5126

# Frontend Configuration
FRONTEND_URL=http://frontend:8080
FRONTEND_PORT=8080

# Node Environment
NODE_ENV=production

# .NET Environment
ASPNETCORE_ENVIRONMENT=Production
