<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <NoWarn>NU1903</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StreamingPlatform.Domain/StreamingPlatform.Domain.csproj" />
    <ProjectReference Include="../StreamingPlatform.Contracts/StreamingPlatform.Contracts.csproj" />
  </ItemGroup>

</Project>
